

CAVE JOHNSON


------------------------------------------------------------------------

  Science isn’t about WHY. It’s about WHY NOT!

------------------------------------------------------------------------


Corporate Experience

1940-1980

    _CEO of Aperture Science_ (Upper Michigan, USA).

    Supervised the development of various gels, and of a Portable
    Quantum Tunneling Device.


Hobbies

Interests
    Refining moon rocks


Publications

X
    Williams, D. R. A., Pahari, M., Baldi, R. D., McHardy, I. M.,
    Mathur, S., et al., LeMMINGs - IV. The X-ray properties of a
    statistically complete sample of the nuclei in active and inactive
    galaxies from the Palomar sample, MNRAS, 510, 4909 (2022)
    2022MNRAS.510.4909W, citations: 0

X
    Groeneveld, C., van Weeren, R. J., Miley, G. K., et al., Pushing
    sub-arcsecond resolution imaging down to 30 MHz with the
    trans-European International LOFAR Telescope, A&A, 658, A9 (2022)
    2022A&A…658A…9G

X
    Harwood, J. J., Mooney, S., Morabito, L. K., et al., The resolved
    jet of 3C 273 at 150 MHz. Sub-arcsecond imaging with the LOFAR
    international baselines, A&A, 658, A8 (2022) 2022A&A…658A…8H

X
    Kukreti, P., Morganti, R., Shimwell, T. W., et al., Unmasking the
    history of 3C 293 with LOFAR sub-arcsecond imaging, A&A, 658,
    A6 (2022) 2022A&A…658A…6K

X
    Timmerman, R., van Weeren, R. J., Callingham, J. R., et al., Origin
    of the ring structures in Hercules A. Sub-arcsecond 144 MHz to 7 GHz
    observations, A&A, 658, A5 (2022) 2022A&A…658A…5T

X
    Sweijen, F., Morabito, L. K., Harwood, J., et al., High-resolution
    international LOFAR observations of 4C 43.15. Spectral ages and
    injection indices in a high-z radio galaxy, A&A, 658, A3 (2022)
    2022A&A…658A…3S

X
    Jackson, N., Badole, S., Morgan, J., et al., Sub-arcsecond imaging
    with the International LOFAR Telescope. II. Completion of the LOFAR
    Long-Baseline Calibrator Survey, A&A, 658, A2 (2022) 2022A&A…658A…2J

X
    Morabito, L. K., Jackson, N. J., Mooney, S., et al., Sub-arcsecond
    imaging with the International LOFAR Telescope. I. Foundational
    calibration strategy and pipeline, A&A, 658, A1 (2022)
    2022A&A…658A…1M

X
    Garrido, J., Darriba, L., Sánchez-Expósito, S., et al., Toward a
    Spanish SKA Regional Centre fully engaged with open science, JATIS,
    8, 011004 (2022) 2022JATIS…8a1004G

X
    Makhathini, S., Mooley, K. P., Brightman, M., et al., The
    Panchromatic Afterglow of GW170817: The Full Uniform Data Set,
    Modeling, Comparison with Previous Results, and Implications, ApJ,
    922, 154 (2021) 2021ApJ…922..154M

X
    Kukreti, P., Morganti, R., Shimwell, T. W., et al., Unmasking the
    history of 3C 293 with LOFAR sub‑arcsecond imaging, AN, 342,
    1107 (2021) 2021AN….342.1107K

X
    Rosario, D. J., Alexander, D. M., Moldon, J., et al., Fundamental
    differences in the radio properties of red and blue quasars:
    kiloparsec-scale structures revealed by e-MERLIN, MNRAS, 505,
    5283 (2021) 2021MNRAS.505.5283R

X
    Cannizzaro, G., Wevers, T., Jonker, P. G., et al., Accretion disc
    cooling and narrow absorption lines in the tidal disruption event AT
    2019dsg, MNRAS, 504, 792 (2021) 2021MNRAS.504..792C

X
    Horesh, A., Sfaradi, I., Ergon, M., et al., A Non-equipartition
    Shock Wave Traveling in a Dense Circumstellar Environment around SN
    2020oi, ApJ, 903, 132 (2020) 2020ApJ…903..132H

X
    Williams, D. R. A., Baldi, R. D., McHardy, I. M., et al., The
    curious activity in the nucleus of NGC 4151: jet interaction causing
    variability?, MNRAS, 495, 3079 (2020) 2020MNRAS.495.3079W

X
    Bright, J. S., Fender, R. P., Motta, S. E., et al., An extremely
    powerful long-lived superluminal ejection from the black hole MAXI
    J1820+070, NatAs, 4, 697 (2020) 2020NatAs…4..697B

X
    Gusinskaia, N. V., Hessels, J. W. T., Degenaar, N., et al.,
    Quasi-simultaneous radio and X-ray observations of Aql X-1 : probing
    low luminosities, MNRAS, 492, 2858 (2020) 2020MNRAS.492.2858G

X
    Mahatma, V. H., Hardcastle, M. J., Croston, J. H., Harwood, J.,
    Ineson, J., Moldon, J., Investigating the spectral age problem with
    powerful radio galaxies, MNRAS, 491, 5015 (2020) 2020MNRAS.491.5015M

X
    Lundqvist, P., Kundu, E., Pérez-Torres, M. A., et al., The Deepest
    Radio Observations of Nearby SNe Ia: Constraining Progenitor Types
    and Optimizing Future Surveys, ApJ, 890, 159 (2020)
    2020ApJ…890..159L

X
    Ghirlanda, G., Salafia, O. S., Paragi, Z., et al., Compact radio
    emission indicates a structured jet was produced by a binary neutron
    star merger, Sci, 363, 968 (2019) 2019Sci…363..968G

X
    Harris, D. E., Moldón, J., Oonk, J. R. R., et al., LOFAR
    Observations of 4C+19.44: On the Discovery of Low-frequency Spectral
    Curvature in Relativistic Jet Knots, ApJ, 873, 21 (2019)
    2019ApJ…873…21H

X
    Spingola, C., McKean, J. P., Lee, M., Deller, A., Moldon, J., A
    novel search for gravitationally lensed radio sources in wide-field
    VLBI imaging from the mJIVE-20 survey, MNRAS, 483, 2125 (2019)
    2019MNRAS.483.2125S

X
    Miller-Jones, J. C. A., Deller, A. T., Shannon, R. M., et al., The
    geometric distance and binary orbit of PSR B1259-63, MNRAS, 479,
    4849 (2018) 2018MNRAS.479.4849M

X
    Varenius, E., Conway, J. E., Martí-Vidal, I., et al., Subarcsecond
    international LOFAR radio images of Arp 220 at 150 MHz. A kpc-scale
    star forming disk surrounding nuclei with shocked outflows
    (Corrigendum), A&A, 613, C3 (2018) 2018A&A…613C…3V

X
    Ramírez-Olivencia, N., Varenius, E., Pérez-Torres, M., et al.,
    Sub-arcsecond imaging of Arp 299-A at 150 MHz with LOFAR: Evidence
    for a starburst-driven outflow, A&A, 610, L18 (2018)
    2018A&A…610L..18R

X
    Abbott, B. P., Abbott, R., Abbott, T. D., et al., Multi-messenger
    Observations of a Binary Neutron Star Merger, ApJL, 848, L12 (2017)
    2017ApJ…848L..12A

X
    Ribó, M., Munar-Adrover, P., Paredes, J. M., et al., The First
    Simultaneous X-Ray/Radio Detection of the First Be/BH System MWC
    656, ApJL, 835, L33 (2017) 2017ApJ…835L..33R

X
    Jackson, N., Tagore, A., Deller, A., et al., LBCS: The LOFAR
    Long-Baseline Calibrator Survey, A&A, 595, A86 (2016)
    2016A&A…595A..86J

X
    Morabito, L. K., Deller, A. T., Röttgering, H., et al., LOFAR VLBI
    studies at 55 MHz of 4C 43.15, a z = 2.4 radio galaxy, MNRAS, 461,
    2676 (2016) 2016MNRAS.461.2676M

X
    Varenius, E., Conway, J. E., Martí-Vidal, I., et al., Subarcsecond
    international LOFAR radio images of Arp 220 at 150 MHz. A kpc-scale
    star forming disk surrounding nuclei with shocked outflows, A&A,
    593, A86 (2016) 2016A&A…593A..86V

X
    Stewart, A. J., Fender, R. P., Broderick, J. W., et al., LOFAR MSSS:
    detection of a low-frequency radio transient in 400 h of monitoring
    of the North Celestial Pole, MNRAS, 456, 2321 (2016)
    2016MNRAS.456.2321S

X
    Girard, J. N., Zarka, P., Tasse, C., et al., Imaging Jupiter’s
    radiation belts down to 127 MHz with LOFAR, A&A, 587, A3 (2016)
    2016A&A…587A…3G

X
    Orrù, E., van Velzen, S., Pizzo, R. F., et al., Wide-field LOFAR
    imaging of the field around the double-double radio galaxy
    B1834+620. A fresh view on a restarted AGN and doubeltjes, A&A, 584,
    A112 (2015) 2015A&A…584A.112O

X
    Deller, A. T., Moldon, J., Miller-Jones, J. C. A., et al., Radio
    Imaging Observations of PSR J1023+0038 in an LMXB State, ApJ, 809,
    13 (2015) 2015ApJ…809…13D

X
    Benaglia, P., Marcote, B., Moldón, J., Nelan, E., De Becker, M.,
    Dougherty, S. M., Koribalski, B. S., A radio map of the colliding
    winds in the very massive binary system HD 93129A, A&A, 579,
    A99 (2015) 2015A&A…579A..99B

X
    Bogdanov, S., Archibald, A. M., Bassa, C., et al., Coordinated
    X-Ray, Ultraviolet, Optical, and Radio Observations of the PSR
    J1023+0038 System in a Low-mass X-Ray Binary State, ApJ, 806,
    148 (2015) 2015ApJ…806..148B

X
    Paragi, Z., Godfrey, L., Reynolds, C., et al., Very Long Baseline
    Interferometry with the SKA, aska.conf, 143 (2015)
    2015aska.confE.143P

X
    Schellart, P., Trinh, T. N. G., Buitink, S., et al., Probing
    Atmospheric Electric Fields in Thunderstorms through Radio Emission
    from Cosmic-Ray-Induced Air Showers, PhRvL, 114, 165001 (2015)
    2015PhRvL.114p5001S

X
    Varenius, E., Conway, J. E., Martí-Vidal, I., et al., Subarcsecond
    international LOFAR radio images of the M82 nucleus at 118 MHz and
    154 MHz, A&A, 574, A114 (2015) 2015A&A…574A.114V

X
    Moldón, J., Deller, A. T., Wucknitz, O., et al., The LOFAR long
    baseline snapshot calibrator survey, A&A, 574, A73 (2015)
    2015A&A…574A..73M

X
    Chernyakova, M., Abdo, A. A., Neronov, A., et al., Multiwavelength
    observations of the binary system PSR B1259-63/LS 2883 around the
    2010-2011 periastron passage, MNRAS, 439, 432 (2014)
    2014MNRAS.439..432C

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., Rapid and
    multiband variability of the TeV bright active nucleus of the galaxy
    IC 310, A&A, 563, A91 (2014) 2014A&A…563A..91A

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., Discovery of
    very high energy gamma-ray emission from the blazar 1ES 1727+502
    with the MAGIC Telescopes, A&A, 563, A90 (2014) 2014A&A…563A..90A

X
    Aleksić, J., Ansoldi, S., Antonelli, L. A., et al., MAGIC upper
    limits on the GRB 090102 afterglow, MNRAS, 437, 3103 (2014)
    2014MNRAS.437.3103A

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., The
    simultaneous low state spectral energy distribution of 1ES 2344+514
    from radio to very high energies, A&A, 556, A67 (2013)
    2013A&A…556A..67A

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., Very high
    energy gamma-ray observation of the peculiar transient event Swift
    J1644+57 with the MAGIC telescopes and AGILE, A&A, 552, A112 (2013)
    2013A&A…552A.112A

X
    Paredes, J. M., Bednarek, W., Bordas, P., et al., Binaries with the
    eyes of CTA, APh, 43, 301 (2013) 2013APh….43..301P

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., Observations of
    the magnetars 4U 0142+61 and 1E 2259+586 with the MAGIC telescopes,
    A&A, 549, A23 (2013) 2013A&A…549A..23A

X
    Moldón, J., Ribó, M., Paredes, J. M., Periodic morphological changes
    in the radio structure of the gamma-ray binary LS 5039, A&A, 548,
    A103 (2012) 2012A&A…548A.103M

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., Discovery of
    VHE γ-rays from the blazar 1ES 1215+303 with the MAGIC telescopes
    and simultaneous multi-wavelength observations, A&A, 544,
    A142 (2012) 2012A&A…544A.142A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., MAGIC
    observations of the giant radio galaxy M 87 in a low-emission state
    between 2005 and 2007, A&A, 544, A96 (2012) 2012A&A…544A..96A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., High zenith
    angle observations of PKS 2155-304 with the MAGIC-I telescope, A&A,
    544, A75 (2012) 2012A&A…544A..75A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., Detection of
    VHE γ-Rays from HESS J0632+057 during the 2011 February X-Ray
    Outburst with the MAGIC Telescopes, ApJL, 754, L10 (2012)
    2012ApJ…754L..10A

X
    Cañellas, A., Joshi, B. C., Paredes, J. M., et al., Search for radio
    pulsations in LS I +61 303, A&A, 543, A122 (2012) 2012A&A…543A.122C

X
    Moldón, J., Ribó, M., Paredes, J. M., et al., On the origin of LS
    5039 and PSR J1825-1446, A&A, 543, A26 (2012) 2012A&A…543A..26M

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., Mrk 421
    active state in 2008: the MAGIC view, simultaneous multi-wavelength
    observations and SSC model constrained, A&A, 542, A100 (2012)
    2012A&A…542A.100A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., Constraining
    cosmic rays and magnetic fields in the Perseus galaxy cluster with
    TeV observations by the MAGIC telescopes, A&A, 541, A99 (2012)
    2012A&A…541A..99A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., Morphological
    and spectral properties of the W51 region measured with the MAGIC
    telescopes, A&A, 541, A13 (2012) 2012A&A…541A..13A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al.,
    Phase-resolved energy spectra of the Crab pulsar in the range of
    50-400 GeV measured with the MAGIC telescopes, A&A, 540, A69 (2012)
    2012A&A…540A..69A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., PG 1553+113:
    Five Years of Observations with MAGIC, ApJ, 748, 46 (2012)
    2012ApJ…748…46A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., Detection of
    very-high energy γ-ray emission from NGC 1275 by the MAGIC
    telescopes, A&A, 539, L2 (2012) 2012A&A…539L…2A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., Discovery of
    VHE γ-ray emission from the BL Lacertae object B3 2247+381 with the
    MAGIC telescopes, A&A, 539, A118 (2012) 2012A&A…539A.118A

X
    Abramowski, A., Acero, F., Aharonian, F., et al., The 2010 Very High
    Energy γ-Ray Flare and 10 Years of Multi-wavelength Observations of
    M 87, ApJ, 746, 151 (2012) 2012ApJ…746..151A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., Detection of
    the γ-Ray Binary LS I +61°303 in a Low-flux State at Very High
    Energy γ-Rays with the MAGIC Telescopes in 2009, ApJ, 746, 80 (2012)
    2012ApJ…746…80A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., Performance
    of the MAGIC stereo system obtained with Crab Nebula data, APh, 35,
    435 (2012) 2012APh….35..435A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., Observations
    of the Crab Pulsar between 25 and 100 GeV with the MAGIC I
    Telescope, ApJ, 742, 43 (2011) 2011ApJ…742…43A

X
    Moldón, J., Ribó, M., Paredes, J. M., Revealing the extended radio
    emission from the gamma-ray binary HESS J0632+057, A&A, 533,
    L7 (2011) 2011A&A…533L…7M

X
    Abdo, A. A., Ackermann, M., Ajello, M., et al., Fermi Large Area
    Telescope Observations of Markarian 421: The Missing Piece of its
    Spectral Energy Distribution, ApJ, 736, 131 (2011) 2011ApJ…736..131A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., A Search for
    Very High Energy Gamma-Ray Emission from Scorpius X-1 with the Magic
    Telescopes, ApJL, 735, L5 (2011) 2011ApJ…735L…5A

X
    Aleksić, J., Alvarez, E. A., Antonelli, L. A., et al., Searches for
    dark matter annihilation signatures in the Segue 1 satellite galaxy
    with the MAGIC-I telescope, JCAP, 2011, 035 (2011) 2011JCAP…06..035A

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., MAGIC
    Observations and multiwavelength properties of the quasar 3C 279 in
    2007 and 2009, A&A, 530, A4 (2011) 2011A&A…530A…4A

X
    Moldón, J., Johnston, S., Ribó, M., Paredes, J. M., Deller, A. T.,
    Discovery of Extended and Variable Radio Structure from the
    Gamma-ray Binary System PSR B1259-63/LS 2883, ApJL, 732, L10 (2011)
    2011ApJ…732L..10M

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., MAGIC Discovery
    of Very High Energy Emission from the FSRQ PKS 1222+21, ApJL, 730,
    L8 (2011) 2011ApJ…730L…8A

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., Gamma-ray
    Excess from a Stacked Sample of High- and Intermediate-frequency
    Peaked Blazars Observed with the MAGIC Telescope, ApJ, 729,
    115 (2011) 2011ApJ…729..115A

X
    Acciari, V. A., Arlen, T., Aune, T., et al., Spectral Energy
    Distribution of Markarian 501: Quiescent State Versus Extreme
    Outburst, ApJ, 729, 2 (2011) 2011ApJ…729….2A

X
    Abdo, A. A., Ackermann, M., Ajello, M., et al., Insights into the
    High-energy γ-ray Emission of Markarian 501 from Extensive
    Multifrequency Observations in the Fermi Era, ApJ, 727, 129 (2011)
    2011ApJ…727..129A

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., Observations of
    the Blazar 3C 66A with the Magic Telescopes in Stereoscopic Mode,
    ApJ, 726, 58 (2011) 2011ApJ…726…58A

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., MAGIC Upper
    Limits for Two Milagro-detected Bright Fermi Sources in the Region
    of SNR G65.1+0.6, ApJ, 725, 1629 (2010) 2010ApJ…725.1629A

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., Search for an
    extended VHE γ-ray emission from Mrk 421 and Mrk 501 with the MAGIC
    Telescope, A&A, 524, A77 (2010) 2010A&A…524A..77A

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., Detection of
    Very High Energy γ-ray Emission from the Perseus Cluster Head-Tail
    Galaxy IC 310 by the MAGIC Telescopes, ApJL, 723, L207 (2010)
    2010ApJ…723L.207A

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., Magic
    Constraints on γ-ray Emission from Cygnus X-3, ApJ, 721, 843 (2010)
    2010ApJ…721..843A

X
    Aleksić, J., Anderhub, H., Antonelli, L. A., et al., MAGIC TeV
    gamma-ray observations of Markarian 421 during multiwavelength
    campaigns in 2006, A&A, 519, A32 (2010) 2010A&A…519A..32A

X
    Aleksić, J., Anderhub, H., Antonelli, L. A., et al., MAGIC
    observation of the GRB 080430 afterglow, A&A, 517, A5 (2010)
    2010A&A…517A…5A

X
    Aleksić, J., Anderhub, H., Antonelli, L. A., et al., Simultaneous
    multi-frequency observation of the unknown redshift blazar PG
    1553+113 in March-April 2008, A&A, 515, A76 (2010) 2010A&A…515A..76A

X
    Anderhub, H., Antonelli, L. A., Antoranz, P., et al., Search for
    Very High Energy Gamma-ray Emission from Pulsar-Pulsar Wind Nebula
    Systems with the MAGIC Telescope, ApJ, 710, 828 (2010)
    2010ApJ…710..828A

X
    Aleksić, J., Antonelli, L. A., Antoranz, P., et al., MAGIC Gamma-ray
    Telescope Observation of the Perseus Cluster of Galaxies:
    Implications for Cosmic Rays, Dark Matter, and NGC 1275, ApJ, 710,
    634 (2010) 2010ApJ…710..634A

X
    Anderhub, H., Antonelli, L. A., Antoranz, P., et al., Correlated
    X-Ray and Very High Energy Emission in the Gamma-Ray Binary LS I +61
    303, ApJL, 706, L27 (2009) 2009ApJ…706L..27A

X
    Anderhub, H., Antonelli, L. A., Antoranz, P., et al., Simultaneous
    Multiwavelength Observation of Mkn 501 in a Low State in 2006, ApJ,
    705, 1624 (2009) 2009ApJ…705.1624A

X
    Paredes, J. M., Martí, J., Ishwara-Chandra, C. H., et al., Radio
    continuum and near-infrared study of the MGRO J2019+37 region, A&A,
    507, 241 (2009) 2009A&A…507..241P

X
    Seta, H., Isobe, N., Tashiro, M. S., et al., Suzaku and
    Multi-Wavelength Observations of OJ 287 during the Periodic Optical
    Outburst in 2007, PASJ, 61, 1011 (2009) 2009PASJ…61.1011S

X
    Anderhub, H., Antonelli, L. A., Antoranz, P., et al., Discovery of
    very High Energy γ-Rays from the Blazar S5 0716+714, ApJL, 704,
    L129 (2009) 2009ApJ…704L.129A

X
    Acciari, V. A., Aliu, E., Aune, T., et al., Simultaneous
    Multiwavelength Observations of Markarian 421 During Outburst, ApJ,
    703, 169 (2009) 2009ApJ…703..169A

X
    Anderhub, H., Antonelli, L. A., Antoranz, P., et al., Search for VHE
    γ-ray Emission from the Globular Cluster M13 with the Magic
    Telescope, ApJ, 702, 266 (2009) 2009ApJ…702..266A

X
    Acciari, V. A., Aliu, E., Arlen, T., et al., Radio Imaging of the
    Very-High-Energy γ-Ray Emission Region in the Central Engine of a
    Radio Galaxy, Sci, 325, 444 (2009) 2009Sci…325..444A

X
    Cadolle Bel, M., Prat, L., Rodriguez, J., et al., Detailed radio to
    soft γ-ray studies of the 2005 outburst of the new X-ray transient
    XTE J1818-245, A&A, 501, 1 (2009) 2009A&A…501….1C

X
    Aliu, E., Anderhub, H., Antonelli, L. A., et al., Upper Limits on
    the VHE Gamma-Ray Emission from the Willman 1 Satellite Galaxy with
    the Magic Telescope, ApJ, 697, 1299 (2009) 2009ApJ…697.1299A

X
    Anderhub, H., Antonelli, L. A., Antoranz, P., et al., MAGIC upper
    limits to the VHE gamma-ray flux of 3C 454.3 in high emission state,
    A&A, 498, 83 (2009) 2009A&A…498…83A

X
    Aliu, E., Anderhub, H., Antonelli, L. A., et al., Discovery of a
    Very High Energy Gamma-Ray Signal from the 3C 66A/B Region, ApJL,
    692, L29 (2009) 2009ApJ…692L..29A

X
    Donnarumma, I., Vittorini, V., Vercellone, S., et al., The June 2008
    Flare of Markarian 421 from Optical to TeV Energies, ApJL, 691,
    L13 (2009) 2009ApJ…691L..13D

X
    Ribó, M., Paredes, J. M., Moldón, J., Martí, J., Massi, M., The
    changing milliarcsecond radio morphology of the gamma-ray binary LS
    5039, A&A, 481, 17 (2008) 2008A&A…481…17R
